[flake8]
max-line-length = 88

[pycodestyle]
max-line-length = 88

[isort]
line_length = 88
known_first_party = ["awc_cli"]

[testenv]
deps =
    black
    isort
    flake8
    pyright

commands =
    black --check awc_cli/
    isort -c awc_cli/
    flake8 --max-line-length 88 \
        --ignore=W503 \
        --select=E402,E9,F63,F7,F82,F401 \
        --show-source \
        awc_cli/
    pyright awc_cli/
